; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
build_flags = -I include
lib_deps = bblanchon/ArduinoJson@^7.2.0, paulstoffregen/Time@^1.6.1, arduino-libraries/RTCZero@^1.6.0, arduino-libraries/Arduino Low Power@^1.2.2


